# ESPN League Configuration
LEAGUE_ID=1771070891  #v: 1263556729 #131646632
SEASON=2025

# ESPN Authentication (Required for private leagues)
ESPN_S2=AECuC6On8ah9KmVEvYNVZ0kh%2B52lTnfMp4dDn98SsHoLWzytbsgZTDsdhw8FwTlh4FmGf5pLWI89A1aPFiz5jpQzTKAJp1vIE70gIbPpV7NhmuJunAyUOe1g931uOxh6jbKySPQBtlEx33gP1fy%2BPcTD3FU6j6ytb%2Btk1s7WEZZDvNQiGACMcvOsM86h3MZYj6jEB9r8nLNSw1lsAO2LCMgBiQsAKSL68f3iBQ2yswjw6HMABM0CoAKSyA16FOXPQPegqMoVVmqsC3lD4MaP0c6w #valencia:  AEB6rr7Hj04d4DCfv3q9b%2BugcwNhtZU98iCVJg8NvSawH8rywwbVHH5gtHjAaLxGzajT5imN310XwVIV1uPz5xtUql0fHAULLHBv1jCDVI4WQtje1lIPSenHhgVMTRsEO97J7ICZhL%2BhNcM8xY4Z4HG42F6Bl1WQS%2FdkZKvNnRp%2B8KHeGU8EW18XvhVU4pV3cZpwhEJXbxyyXFjz8H%2Btit%2FOg29hs1pqXk%2B%2FqubNN2qQWh7m3cJssx72XAuaKKCIL7ICbO72eyArj9ul9DDLWenR   #AEC6nVk57%2BKW64BRrVWqhlYHwKPkmoqB7X0E%2Bdv6FYv7YDizE0AA0UeYVFLkL6pMkexvl0gAuSgQq5vJopXbcJIB5O79NTSMx0fzlTTl7wEiSo8QpE0ryPjDk1EN56Gt%2Be7GwY0loQHQIpomPid56Sn7EY9xhVF%2FVESDBWEICXiTc11yq%2FhBivuy%2BPeOBuQcCv9KijniOUUPvl1RoHVlfiLyxZFkgUWShgCOgJ5y4KNmjVX4VrWM%2F%2F4W9EsbGk4c%2F3J5KIqIyfHkLFgkljGx3F2V
SWID={04B39628-3578-4561-B753-B8A14E4F5DF2}

# Optional: Your team name (leave blank to select interactively)
YOUR_TEAM_NAME=  #Quinshon Judkins

# League Settings
SCORING_FORMAT=ppr
NUM_TEAMS=6
NUM_QBS=1
